# Podcasts

./: .gitignore
app/: build.gradle
app/src/androidTest/assets/: get_podcasts_android_200_ok_response.json  get_podcasts_mustang_200_ok_response.json  get_podcasts_no_results_200_ok_response.json
app/src/androidTest/java/com/tarun/podcasts/: ExampleInstrumentedTest.kt  FileReaderTestHelper.kt  PodcastsListFragmentTest.kt
app/src/androidTest/java/com/tarun/podcasts/podcastsListFragment/: PodcastsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/podcasts/: MainActivity.kt
app/src/main/java/com/tarun/podcasts/data/: MyConstants.kt
app/src/main/java/com/tarun/podcasts/data/model/: Podcast.kt  PodcastListResults.kt
app/src/main/java/com/tarun/podcasts/data/remote/: ApiService.kt  PodcastRepository.kt
app/src/main/java/com/tarun/podcasts/schedulers/: SchedulerProvider.kt  SchedulerProviderManager.kt
app/src/main/java/com/tarun/podcasts/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/tarun/podcasts/ui/main/: MainActivity.kt
app/src/main/java/com/tarun/podcasts/ui/podcastsList/: PodcastItemDecoration.kt  PodcastsListAdapter.kt  PodcastsListFragment.kt  PodcastsListViewModel.kt  PodcastsListViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_podcast.xml  podcasts_list_fragment.xml
app/src/main/res/menu/: podcasts_list_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/tarun/podcasts/: ExampleUnitTest.kt
app/src/test/java/com/tarun/podcasts/schedulers/: TestSchedulerProviderManager.kt
app/src/test/java/com/tarun/podcasts/ui/: PodcastsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
